{
  "crons": [
    {
      "path": "/api/cron/cleanup",
      "schedule": "0 */1 * * *"
    }
  ],
  "functions": {
    "src/app/api/tools/pdf-to-word/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/tools/*/route.ts": {
      "maxDuration": 120
    },
    "src/app/api/ai/*/route.ts": {
      "maxDuration": 120
    }
  }
}
